source/index.html.haml
%section#intro
  .inner-container-thin
    %h1 What is this
    %p
      Patio Furniture is a project by 
      %a{:href=>"http://beauhankins.com", :target=>"_newtab"}<= "Beau Hankins"
      %span>= ". It is currently a visual art diary of miscellaneous experiments."
    %br
    %h1 Filter by Tag
    %p
      %a{:href=>"#all",:onclick=>"filterTag('all');return false;"}= "All"
      ,
      %a{:href=>"#experiments",:onclick=>"filterTag('experiments');return false;"}= "Experiments"
      ,
      %a{:href=>"#patio-furniture",:onclick=>"filterTag('patio-furniture');return false;"}= "Patio Furniture"

%section#image-grid
  .inner-container
    #grid.masonry.js-masonry
      .grid-item{:class=>"tag-experiments"}
        = image_tag 'in-frequency.png'
      .grid-item{:class=>"tag-patio-furniture"}
        = image_tag 'pflogo-process.png'

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>p a t i o &nbsp; f u r n i t u r e</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Stylesheets -->
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="stylesheets/plugins/normalize.css" rel="stylesheet" type="text/css" />
    <!-- Javascripts -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js'></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <!-- Typekit -->
    <script src='//use.typekit.net/khz1cqe.js'></script>
    <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
    <!-- Assets -->
    <link href='/images/favicon.ico' rel='icon' type='image/ico'>
  </head>
  <body>
    <header id='header'>
      <a href='/'>
        <div class='logo'></div>
      </a>
    </header>
    <section id='intro'>
      <div class='inner-container-thin'>
        <h1>What is this</h1>
        <p>
          Patio Furniture is a project by
          <a href='http://beauhankins.com' target='_newtab'>Beau Hankins</a><span>. It is currently a visual art diary of miscellaneous experiments.</span></p>
        <br>
        <h1>Filter by Tag</h1>
        <p>
          <a href='#all' onclick="filterTag('all');return false;">All</a>
          ,
          <a href='#experiments' onclick="filterTag('experiments');return false;">Experiments</a>
          ,
          <a href='#patio-furniture' onclick="filterTag('patio-furniture');return false;">Patio Furniture</a>
        </p>
      </div>
    </section>
    <section id='image-grid'>
      <div class='inner-container'>
        <div class='masonry js-masonry' id='grid'>
          <div class='grid-item tag-experiments'>
            <img src="images/in-frequency.png" />
          </div>
          <div class='grid-item tag-patio-furniture'>
            <img src="images/pflogo-process.png" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
